
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: monospace;
}
:root{
  --margin-bottom: 30px;
  --font-color:white;
}
body {
  background-size: cover;
  background-position: top center;
}
.app-wrap {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #4158D0;
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

}
.main{
  margin-block: 20px;
}
header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 15px 15px;
}
header input {
  width: 100%;
  max-width: 280px;
  padding: 10px 45px;
  border: none;
  outline: none;
  background-color: rgba(18, 18, 18, 0.4);
  border-radius: 16px;
  border-bottom: 3px solid #fff;

  font-size: 20px;
  font-weight: 300;
  transition: 0.2s ease-out;
  color: var(--font-color);
}
header input:focus {
  background-color: rgba(18, 18, 18, 0.8);
}

main {
  flex: 1 1 100%;
  padding: 25px 25px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.location .city {
  color: var(--font-color);
  font-size: 3rem;
  font-weight: 500;
  margin-bottom: var(--margin-bottom);
  text-shadow: 0 3px rgba(0, 0, 0, 0.5) ;
}
.location .date {
  color: var(--font-color);
  font-size: 22px;
}
.current .temp {
  color: var(--font-color);
  font-size: 102px;
  font-weight: 900;
  margin: 30px 0;
  text-shadow: 2px 8px rgba(0, 0, 0, 0.5);
}
.current .temp span {
  font-weight: 200;
}
.current .weather {
  color: var(--font-color);
  font-size: 32px;
  font-weight: 700;
  margin-bottom: var(--margin-bottom);
  text-shadow: 0 3px rgba(0, 0, 0, 0.4);
}
.current .hi-low {
  color: var(--font-color);
  font-size: 24px;
  font-weight: 500;
  text-shadow: 0 3px rgba(0, 0, 0, 0.4);
}
